{
    "version": 2,
    "builds": [
      {
        "src": "weather.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/getWeather",
        "dest": "/weather.py"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  